.home {
  grid-column: 2/8;
  grid-row: 1/2;
  display: grid;
  box-shadow: 0rem 5rem 2rem rgb(186, 186, 186);
}
.home .home-slider .item {
  position: relative;
}

.home .home-slider .item img {
  height: 100vh;
  object-fit: cover;
  width: 100%;
}

.home .home-slider .item .content {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
}

.home .home-slider .item .content h3 {
  color: #fff;
  text-shadow: 0 0.3rem 0.5rem #000;
  font-size: 5rem;
  text-transform: uppercase;
}

.home .home-slider .item .content p {
  color: #fff;
  font-size: 2.5rem;
  padding: 2rem 0;
  width: 50rem;
}
@media (max-width: 600px) {


  .home .home-slider .item .content h3 {
    font-size: 3rem;
  }

  .home .home-slider .item .content p {
    font-size: 2rem;
    width: auto;
  }
}
