
.last_section {
    grid-row: 4/5;
    grid-column: 2/8;
  
    background: white;
    box-shadow: 0rem 5rem 2rem rgb(186, 186, 186);
  
    &-items {
      display: grid;
      //-ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
      margin-top: 3rem;
      gap: 1rem;
      padding: 1.5rem 3rem;
      justify-content: center;
      cursor: pointer;
    }
    &_item {
      margin: 0 auto;
    }
    &-pic {
      width: 100%;
      height: 100%;
      filter: brightness(80%);
    }
    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: relative;
    }
  }
  .link {
    color: rgb(255, 255, 255);
    font-size: 2.4rem;
    position: absolute;
    top: 25%;
    left: 10%;
    text-align: center;
    font-family: serif;
  }
 